<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- my css -->
    <style>
      .form-control {
        width: 40%;
      }

      .sup-result {
        font-size: 25px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <h2 class="mb-5">Bài tập JS buổi 4</h2>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="ex-1-tab"
            data-toggle="pill"
            href="#ex-1"
            role="tab"
            aria-controls="ex-1"
            aria-selected="true"
            >Bài Tập 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-2-tab"
            data-toggle="pill"
            href="#ex-2"
            role="tab"
            aria-controls="ex-2"
            aria-selected="false"
            >Bài tập 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-3-tab"
            data-toggle="pill"
            href="#ex-3"
            role="tab"
            aria-controls="ex-3"
            aria-selected="false"
            >Bài Tập 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="ex-4-tab"
            data-toggle="pill"
            href="#ex-4"
            role="tab"
            aria-controls="ex-4"
            aria-selected="false"
            >Bài Tập 4</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="ex-1"
          role="tabpanel"
          aria-labelledby="ex-1-tab"
        >
          <h3>Sắp xếp số theo thứ tự tăng dần</h3>
          <div class="form-group">
            <label for="">Số thứ 1</label>
            <input type="text" class="form-control" id="number1" />
          </div>
          <div class="form-group">
            <label for="">Số thứ 2</label>
            <input type="text" class="form-control" id="number2" />
          </div>
          <div class="form-group">
            <label for="">Số thứ 3</label>
            <input type="text" class="form-control" id="number3" />
          </div>
          <button onclick="sapXepTangDan()" class="btn btn-success">
            Sắp xếp
          </button>
          <div id="result-ex-1" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-2"
          role="tabpanel"
          aria-labelledby="ex-2-tab"
        >
          <h3>Chương trình "Chào hỏi"</h3>
          <div class="form-group">
            <label for="family"></label>
            <select class="form-control" id="family">
              <option value="dady">Bố</option>
              <option value="mom">Mẹ</option>
              <option value="brother">Anh Trai</option>
              <option value="sister">Em Gái</option>
            </select>
          </div>
          <button onclick="chaoHoi()" class="btn btn-success">
            Gửi lời chào
          </button>
          <div id="result-ex-2" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-3"
          role="tabpanel"
          aria-labelledby="ex-3-tab"
        >
          <h3>Đếm số chẵn lẻ</h3>
          <div class="form-group">
            <label for="">Số thứ 1</label>
            <input type="text" class="form-control" id="number1-ex3" />
          </div>
          <div class="form-group">
            <label for="">Số thứ 2</label>
            <input type="text" class="form-control" id="number2-ex3" />
          </div>
          <div class="form-group">
            <label for="">Số thứ 3</label>
            <input type="text" class="form-control" id="number3-ex3" />
          </div>
          <button onclick="dem()" class="btn btn-success">Đếm</button>
          <div id="result-ex-3" class="mt-4 sup-result"></div>
        </div>
        <div
          class="tab-pane fade"
          id="ex-4"
          role="tabpanel"
          aria-labelledby="ex-4-tab"
        >
          <h3>Dự đoán tam giác</h3>
          <div class="form-group">
            <label for="">Độ dài cạnh 1</label>
            <input type="text" class="form-control" id="edge1" />
          </div>
          <div class="form-group">
            <label for="">Độ dài cạnh 2</label>
            <input type="text" class="form-control" id="edge2" />
          </div>
          <div class="form-group">
            <label for="">Độ dài cạnh 3</label>
            <input type="text" class="form-control" id="edge3" />
          </div>
          <button onclick="duDoan()" class="btn btn-success">Dự Doán</button>
          <div id="result-ex-4" class="mt-4 sup-result"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
